<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>5W2H · Driblô</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="#### Histórico de versão"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="5W2H · Driblô"/><meta property="og:type" content="website"/><meta property="og:url" content="https://driblo-desenho-de-software-2019-2.github.io/docs/"/><meta property="og:description" content="#### Histórico de versão"/><meta property="og:image" content="https://driblo-desenho-de-software-2019-2.github.io/docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://driblo-desenho-de-software-2019-2.github.io/docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/"><img class="logo" src="/docs/img/favicon.ico" alt="Driblô"/><h2 class="headerTitleWithLogo">Driblô</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/docs/richPicture" target="_self">Dinâmicas e Seminários</a></li><li class=""><a href="/docs/docs/sp1" target="_self">Sprints</a></li><li class=""><a href="https://github.com/driblo-desenho-de-software-2019-2/docs" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Dinâmica e Seminário I</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Dinâmica e Seminário I</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/richPicture">Rich Picture</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/docs/5w2h">5W2H</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/ishikawa">Causa e Efeito</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/mapaMental">Mapa Mental</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/lexicos">Léxicos</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/prototipo">Protótipo</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/questionario">Questionário</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/gerenciamentoCustos">Plano de Gerenciamento de Custos</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Dinâmica e Seminário II</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/metodologia">Metodologia</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/plano-gcs">Plano de GCS</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/identidade">Identidade visual</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Dinâmica e Seminário III</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/Diagramas de Sequência">Diagramas de Sequência</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Diagramas de Colaboração">Diagramas de Colaboração</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Diagramas de Atividade">Diagramas de Atividade</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">5W2H</h1></header><article><div><span><h4><a class="anchor" aria-hidden="true" id="historico-de-versão"></a><a href="#historico-de-versão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Histórico de versão</h4>
<table>
<thead>
<tr><th style="text-align:center">Data</th><th style="text-align:center">Versão</th><th style="text-align:center">Descrição</th><th style="text-align:center">Autor(es)</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">19/08/2019</td><td style="text-align:center">0.1</td><td style="text-align:center">Criação do documento</td><td style="text-align:center">Byron Kamal, Caio Oliveira, João Pedro Mota, Matheus Rodrigues, Marcelo Araújo, Rafael Santos, Samuel Barros</td></tr>
<tr><td style="text-align:center">22/08/2019</td><td style="text-align:center">0.2</td><td style="text-align:center">Criação da introdução e doc em markdown</td><td style="text-align:center">Caio Oliveira</td></tr>
<tr><td style="text-align:center">22/08/2019</td><td style="text-align:center">0.3</td><td style="text-align:center">Adição dos tópicos 2, 3, e 5</td><td style="text-align:center">Byron Kamal</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="1introducão"></a><a href="#1introducão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.Introdução</h2>
<p>5W2H é uma ferramenta de gestão usada para trazer clareza e eficiencia para os envolvidos em um projeto.
O 5W2H trata de um checklist que com 7 diretrizes do projeto, que esclarecem possíveis dúvidas sobre o projeto.</p>
<h2><a class="anchor" aria-hidden="true" id="2objetivo"></a><a href="#2objetivo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.Objetivo</h2>
<p>O uso dessa ferramenta tem como objetivo traçar um plano de ação e fazer com que objetivos e metas tornem-se mais fáceis de serem assimiladss pelos integrantes da equipe e implementados no projeto.</p>
<h2><a class="anchor" aria-hidden="true" id="3metodologia"></a><a href="#3metodologia" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.Metodologia</h2>
<p>O grupo reuniu-se em sala de aula, durante a Dinâmica 1, e utilizando-se da metodologia Desing Sprint foram levantados foram levantados os pontos necessários para realização deste artefato.</p>
<h2><a class="anchor" aria-hidden="true" id="4-5w2h"></a><a href="#4-5w2h" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. 5W2H</h2>
<ul>
<li>What? (O que será feito ?)</li>
<li>Why? (Por que será feito ?)</li>
<li>Where? (Onde será feito ?)</li>
<li>When? (Quando será feito ?)</li>
<li>Who? (Por quem será feito ?)</li>
<li>How? (Como séra feito ?)</li>
<li>How much? (Quanto vai custar ?)</li>
</ul>
<table>
<thead>
<tr><th></th><th></th><th></th></tr>
</thead>
<tbody>
<tr><td><strong>What?</strong></td><td>O que será feito?</td><td>Um gerenciador de partidas.</td></tr>
<tr><td><strong>Why?</strong></td><td>Por que será feito?</td><td>Para auxiliar na organização de partidas amadoras de esporte, otimizando o tempo e reduzir confitos interpessoais.</td></tr>
<tr><td><strong>Where?</strong></td><td>Onde será feito?</td><td>Todo trabalho será desenvolvido na FGA e remotamente durante pareamentos.</td></tr>
<tr><td><strong>When?</strong></td><td>Quando será feito?</td><td>Durante o semestre de 2019/02</td></tr>
<tr><td><strong>Who?</strong></td><td>Por quem será feito?</td><td>A equipe do projeto é formada por alunos da disciplina de Arquitetura e Desenho de software da FGA</td></tr>
<tr><td><strong>How?</strong></td><td>Como séra feito?</td><td>Um app mobile, utilizando práticas ágeis, react native para front end, nodeJS para back end e postgres para bancos de dados</td></tr>
<tr><td><strong>How much?</strong></td><td>Quanto vai custar?</td><td>O custo do projeto será o tempo de desenvolvimento</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="5conclusão"></a><a href="#5conclusão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5.Conclusão</h2>
<p>É uma técnica simples e de fácil entendimento e, por não ser necessário possuir um especilista na área para utilizá-la, torna-se utilizavel por qualquer pessoa.
Dentro do contexto da disciplina, essa técnica trouxe um melhor entendimento do que é preciso fazer e como para resolver nosso problema: o desenvolvimento do app Driblô.</p>
<h2><a class="anchor" aria-hidden="true" id="6referencias"></a><a href="#6referencias" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6.Referências</h2>
<ul>
<li>O que é 5W2H: reduza incertezas, ganhe produtividade e aprenda como fazer um plano de ação. Disponível em: <a href="https://www.treasy.com.br/blog/5w2h/">https://www.treasy.com.br/blog/5w2h/</a></li>
<li>5W2H: o que significa, para que serve, como fazer e exemplos. Disponível em: <a href="https://klickpages.com.br/blog/5w2h-o-que-significa/">https://klickpages.com.br/blog/5w2h-o-que-significa/</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/docs/richPicture"><span class="arrow-prev">← </span><span>Rich Picture</span></a><a class="docs-next button" href="/docs/docs/ishikawa"><span>Causa e Efeito</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1introducão">1.Introdução</a></li><li><a href="#2objetivo">2.Objetivo</a></li><li><a href="#3metodologia">3.Metodologia</a></li><li><a href="#4-5w2h">4. 5W2H</a></li><li><a href="#5conclusão">5.Conclusão</a></li><li><a href="#6referencias">6.Referências</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 Driblô</section></footer></div></body></html>