<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Diagramas de Colaboração · Driblô</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="#### Histórico de versão"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Diagramas de Colaboração · Driblô"/><meta property="og:type" content="website"/><meta property="og:url" content="https://driblo-desenho-de-software-2019-2.github.io/docs/"/><meta property="og:description" content="#### Histórico de versão"/><meta property="og:image" content="https://driblo-desenho-de-software-2019-2.github.io/docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://driblo-desenho-de-software-2019-2.github.io/docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/"><img class="logo" src="/docs/img/favicon.ico" alt="Driblô"/><h2 class="headerTitleWithLogo">Driblô</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/docs/richPicture" target="_self">Dinâmicas e Seminários</a></li><li class=""><a href="/docs/docs/sp1" target="_self">Sprints</a></li><li class=""><a href="/docs/docs/docVisao" target="_self">Iniciativas Extras</a></li><li class=""><a href="https://github.com/driblo-desenho-de-software-2019-2/docs" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Dinâmica e Seminário III</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Dinâmica e Seminário I</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/richPicture">Rich Picture</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/5w2h">5W2H</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/ishikawa">Causa e Efeito</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/mapaMental">Mapa Mental</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/lexicos">Léxicos</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/prototipo">Protótipo</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/questionario">Questionário</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/gerenciamentoCustos">Plano de Gerenciamento de Custos</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Dinâmica e Seminário II</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/metodologia">Metodologia</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/plano-gcs">Plano de GCS</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/identidade">Identidade visual</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Dinâmica e Seminário III</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/Diagramas de Sequência">Diagramas de Sequência</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/docs/Diagramas de Colaboração">Diagramas de Colaboração</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/umlEstatico">UMLs Estáticos</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/diagramaClasse">Diagrama de Classe</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Diagramas de Atividade">Diagramas de Atividade</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Diagramas de Estados">Diagramas de Estados</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Diagramas de Implantação">Diagramas de Implantação</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Diagramas de Colaboração</h1></header><article><div><span><h4><a class="anchor" aria-hidden="true" id="historico-de-versão"></a><a href="#historico-de-versão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Histórico de versão</h4>
<table>
<thead>
<tr><th>Data</th><th>Versão</th><th>Descrição</th><th>Autor(es)</th></tr>
</thead>
<tbody>
<tr><td>18/09/2019</td><td>0.1</td><td>Criação de documento</td><td>Samuel Borges</td></tr>
<tr><td>18/09/2019</td><td>0.2</td><td>Adição tópico 1</td><td>Samuel Borges</td></tr>
<tr><td>19/09/2019</td><td>0.3</td><td>Adição tópico 2</td><td>Samuel Borges</td></tr>
<tr><td>19/09/2019</td><td>0.4</td><td>Adição tópico 3</td><td>Samuel Borges</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="1introducão"></a><a href="#1introducão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.Introdução</h2>
<p>Diagramas de Colaboração são usados para mostrar como objetos diferentes interagem para realizar o comportamento esperado deles em um caso de uso.
Diferente do diagrama de sequencia, o diagrama de colaboração mostra os relacionamentos entre os objetos, expessando, assim, informações similares ao diagrama de sequência de maneira diferente.</p>
<h2><a class="anchor" aria-hidden="true" id="2diagramas"></a><a href="#2diagramas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.Diagramas</h2>
<p>Diagramas de Colaboração representando a interação do usuário com o sistema a fim de visualizar e modificar as informacoes de uma determinada partida.</p>
<p><strong>Versão 1.0</strong></p>
<p><a href="/docs/docs/assets/colaboracao_user_1.0.png"><img src="/docs/docs/assets/colaboracao_user_1.0.png" alt="Colaboração"></a></p>
<p><strong>Autor: Samuel Borges</strong></p>
<p><strong>Versão 2.0</strong></p>
<p><a href="/docs/docs/assets/colaboracao_user_2.0.png"><img src="/docs/docs/assets/colaboracao_user_2.0.png" alt="Colaboração"></a></p>
<p><strong>Autor: Samuel Borges</strong></p>
<h2><a class="anchor" aria-hidden="true" id="3referencias"></a><a href="#3referencias" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.Referências</h2>
<ul>
<li>What is UML Collaboration Diagram? Disponível em: <a href="https://www.visual-paradigm.com/guide/uml-unified-modeling-language/what-is-uml-collaboration-diagram/">https://www.visual-paradigm.com/guide/uml-unified-modeling-language/what-is-uml-collaboration-diagram/</a>.</li>
<li>UML Communication Diagrams Overview em: <a href="https://www.uml-diagrams.org/communication-diagrams.html">https://www.uml-diagrams.org/communication-diagrams.html</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/docs/Diagramas%20de%20Sequência"><span class="arrow-prev">← </span><span>Diagramas de Sequência</span></a><a class="docs-next button" href="/docs/docs/umlEstatico"><span>UMLs Estáticos</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1introducão">1.Introdução</a></li><li><a href="#2diagramas">2.Diagramas</a></li><li><a href="#3referencias">3.Referências</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 Driblô</section></footer></div></body></html>