<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Causa e Efeito · Driblô</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="#### Histórico de versão"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Causa e Efeito · Driblô"/><meta property="og:type" content="website"/><meta property="og:url" content="https://driblo-desenho-de-software-2019-2.github.io/docs/"/><meta property="og:description" content="#### Histórico de versão"/><meta property="og:image" content="https://driblo-desenho-de-software-2019-2.github.io/docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://driblo-desenho-de-software-2019-2.github.io/docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docs/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="js/vendor/jquery-2.2.4.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"></script><script type="text/javascript" src="js/easing.min.js"></script><script type="text/javascript" src="js/hoverIntent.js"></script><script type="text/javascript" src="js/superfish.min.js"></script><script type="text/javascript" src="js/vendor/bootstrap.min.js"></script><script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script><script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script><script type="text/javascript" src="js/owl.carousel.min.js"></script><script type="text/javascript" src="js/owl-carousel-thumb.min.js"></script><script type="text/javascript" src="js/jquery.sticky.js"></script><script type="text/javascript" src="js/jquery.nice-select.min.js"></script><script type="text/javascript" src="js/parallax.min.js"></script><script type="text/javascript" src="js/waypoints.min.js"></script><script type="text/javascript" src="js/wow.min.js"></script><script type="text/javascript" src="js/jquery.counterup.min.js"></script><script type="text/javascript" src="js/mail-script.js"></script><script type="text/javascript" src="js/main.js"></script><script src="/docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/"><h2 class="headerTitle">Driblô</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/docs/richPicture" target="_self">Dinâmicas e Seminários</a></li><li class=""><a href="/docs/docs/sp1" target="_self">Sprints</a></li><li class=""><a href="/docs/docs/docVisao" target="_self">Iniciativas Extras</a></li><li class=""><a href="https://github.com/driblo-desenho-de-software-2019-2/docs" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Dinâmica e Seminário I</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Dinâmica e Seminário I</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/richPicture">Rich Picture</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/5w2h">5W2H</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/docs/ishikawa">Causa e Efeito</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/mapaMental">Mapa Mental</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/lexicos">Léxicos</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/prototipo">Protótipo</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/questionario">Questionário</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/gerenciamentoCustos">Plano de Gerenciamento de Custos</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Dinâmica e Seminário II</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/metodologia">Metodologia</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/plano-gcs">Plano de GCS</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/identidade">Identidade visual</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Dinâmica e Seminário III</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/Diagramas de Sequência">Diagramas de Sequência</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Diagramas de Colaboração">Diagramas de Colaboração</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/umlEstatico">Diagrama de pacotes</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/diagramaClasse">Diagrama de Classe</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Diagramas de Atividade">Diagramas de Atividade</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Diagramas de Estados">Diagramas de Estados</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/Diagramas de Implantação">Diagramas de Implantação</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Dinâmica e Seminário IV - Parte A</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/MediatorCommand">GOFs: Command e Mediator</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Dinâmica e Seminário IV - Parte B</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/criacional">GOF&#x27;s Criacionais</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/comportamental">GOF&#x27;s Comportamentais</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/estrutural">GOF&#x27;s Estruturais</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/repository">Repository Pattern</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Causa e Efeito</h1></header><article><div><span><h4><a class="anchor" aria-hidden="true" id="historico-de-versão"></a><a href="#historico-de-versão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Histórico de versão</h4>
<table>
<thead>
<tr><th style="text-align:center">Data</th><th style="text-align:center">Autor(es)</th><th style="text-align:center">Descrição</th><th style="text-align:center">Versão</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">19/08/2019</td><td style="text-align:center">Rafael Santos, Samuel Barros Borges</td><td style="text-align:center">Criação do documento</td><td style="text-align:center">0.1</td></tr>
<tr><td style="text-align:center">22/08/2019</td><td style="text-align:center">Byron Kamal</td><td style="text-align:center">Adição dos tópicos 2, 3, e 5</td><td style="text-align:center">0.2</td></tr>
<tr><td style="text-align:center">22/08/2019</td><td style="text-align:center">Marcelo Magalhães</td><td style="text-align:center">Adição da versão 1.1 do diagrama de causa e efeito</td><td style="text-align:center">0.3</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="1-introducão"></a><a href="#1-introducão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Introdução</h2>
<p>O Diagrama de Causa-Efeito, também chamado de “Diagrama de Ishikawa” ou Diagrama de Espinha de Peixe, tem como objetivo identificar as causas de problemas que devem ser resolvidos através de uma representação gráfica.</p>
<h2><a class="anchor" aria-hidden="true" id="2objetivo"></a><a href="#2objetivo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.Objetivo</h2>
<p>Este documento tem como objetivo mostrar algumns dos principais problemas enfrentados para organizar uma partida de futebol informal, utilizando o Diagrama de Causa-Efeito.</p>
<h2><a class="anchor" aria-hidden="true" id="3metodologia"></a><a href="#3metodologia" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.Metodologia</h2>
<p>Alguns integrantes do grupo ficaram responsáveis pela produção do Diagrama Causa-Efeito, sendo que eles froam produzidos com o auxílio da ferrementa Draw.io.</p>
<h2><a class="anchor" aria-hidden="true" id="4-diagramas"></a><a href="#4-diagramas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Diagramas</h2>
<p>Diagrama de causa e efeito representando as possiveis dificuldades encontradas no processo de marcar uma partidada de futebol amador. <br></p>
<p><strong>Versão 1.0</strong>
<a href="/docs/docs/assets/ishikawa_agendamento_v01.png"><img src="/docs/docs/assets/ishikawa_agendamento_v01.png" alt="Causa e Efeito"></a></p>
<h3><a class="anchor" aria-hidden="true" id="versão-11"></a><a href="#versão-11" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Versão 1.1</h3>
<p><a href="/docs/docs/assets/diagrama-causa-efeito.png"><img src="/docs/docs/assets/diagrama-causa-efeito.png" alt="Causa e Efeito"></a></p>
<h2><a class="anchor" aria-hidden="true" id="5conclusão"></a><a href="#5conclusão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5.Conclusão</h2>
<p>O uso do Diagrama de Ishikawa ajuda a manter essas atividades em constante aprimoramento e facilita a solução dos seus problemas elevando o nível de compreensão da equipe sobre o problema a ser resolvido.</p>
<h2><a class="anchor" aria-hidden="true" id="6referencias"></a><a href="#6referencias" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6.Referências</h2>
<ul>
<li>O QUE É E COMO FAZER UM DIAGRAMA DE ISHIKAWA? Disponível em: <a href="https://www.siteware.com.br/metodologias/diagrama-de-ishikawa">https://www.siteware.com.br/metodologias/diagrama-de-ishikawa</a>.</li>
<li>Diagrama de Ishikawa. Disponível em: <a href="https://blogdaqualidade.com.br/diagrama-de-ishikawa">https://blogdaqualidade.com.br/diagrama-de-ishikawa</a>.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/docs/5w2h"><span class="arrow-prev">← </span><span>5W2H</span></a><a class="docs-next button" href="/docs/docs/mindMap"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-introducão">1. Introdução</a></li><li><a href="#2objetivo">2.Objetivo</a></li><li><a href="#3metodologia">3.Metodologia</a></li><li><a href="#4-diagramas">4. Diagramas</a><ul class="toc-headings"><li><a href="#versão-11">Versão 1.1</a></li></ul></li><li><a href="#5conclusão">5.Conclusão</a></li><li><a href="#6referencias">6.Referências</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 Driblô</section></footer></div></body></html>